<!DOCTYPE html>
<html lang = "pt-br">
<head>
<title>Habilidades Friedenreich</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=yes, initial-scale=1.0">
<meta name="author" content="DANILO LIMA DO AMARAL">
<meta name="description" content="Habilidades jogadores clássicos">
<meta name="robots" content="index,follow">
<link rel="stylesheet" href="styles.css">	
</head>
<body text="white" link="#0000FF" vlink="red">
<br /><br /><br />
<div id="a">	
<a name="d">	
<h1><p style="font-family:verdana; color:white; text-align:center"><b>Habilidades jogadores clássicos</b></p></h1>
<br />
<p id="b" style="font-family:verdana; color:white; text-align:center">before 1930s</p>
<br />
 
   <center><p id="b"><b>Arthur Friedenreich</b></p></center>
   <br />
   <br />
   <br />
   <br />
   <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH-F6RF48LYcDaleP7zZvy6hW25zDgA-bc3Q&usqp=CAU" width="250" height="250" style="border:6px solid black"></center>
   <br />
   <br />
Era: <b>30's</b><br />
País: <img src="http://www.pesmitidelcalcio.com/images/smilies/Brazil.gif" width="25"><br />
Clube: <b>São Paulo</b><br />
Nome: <b>Arthur Friedenreich</b><br />
Apelido: <b>El Tigre</b><br />
Número: <b>9</b><br />
Posições: <font color= "red"><b>AC</b></font><font color="yellow">&#9733</font><br />
<br />
Idade: <b>27-33 anos(18/07/1892)</b><br />
Altura: <b>175 cm</b><br />
Peso: <b>58 kg</b>
<br />
<br />

Ataque: <font color= "red"><b>97</b></font><br />
Defesa: <b>34</b><br/>
Equilibrio: <span style="color:green;"><b>78</b></span><br/>
Resistencia: <span style="color:yellow;"><b>87</b></span><br/>
Vel. Max: <span style="color: yellow;"><b>86</b></span><br />
Aceleração: <span style="color: yellow;"><b>88</b></span><br />
Resposta: <span style="color: #ff8000;"><b>93</b></span><br />
Agilidade: <span style="color: #ff8000;"><b>93</b></span><br />
Prec. Drible: <span style="color: #ff8000;"><b>92</b></span><br />
Vel. Drible: <span style="color: yellow;"><b>86</b></span><br />
Prec.Passe Curto: <span style="color: yellow;"><b>84</b></span><br />
Vel. Passe Curto: <span style="color: green;"><b>77</b></span><br />
Prec. Passe Longo: <span style="color: green;"><b>75</b></span><br />
Vel. Passe Longo: <span style="color: white;"><b>74</b></span><br />
Prec. Chute: <span style="color: red;"><b>97</b></span><br />
Força de Chute: <span style="color: yellow;"><b>83</b></span><br />
Técnica de Chute: <span style="color: #ff8000;"><b>92</b></span><br />
Precisão de Falta: <span style="color: white;"><b>72</b></span><br />
Curva: <span style="color: yellow;"><b>85</b></span><br />
Cabeceio: <span style="color: yellow;"><b>88</b></span><br />
Salto: <span style="color: yellow;"><b>84</b></span><br />
Técnica: <span style="color: #ff8000;"><b>92</b></span><br />
Agressão: <span style="color: red;"><b>99</b></span><br />
Mentalidade: <span style="color: yellow;"><b>85</b></span><br />
Habilidade de Goleiro: <span style="color: white;"><b>50</b></span><br />
Trabalho de Equipe: <span style="color: yellow;"><b>87</b></span><br /><br />

Físico: <span style="color: #ff8000;"><b>7</b></span><br />
Prec. Perna Oposta: <span style="color: #ff8000;"><b>7</b></span><br />
Freq. da Perna Oposta: <span style="color: #ff8000;"><b>7</b></span><br />
Lesão: <span style="color: yellow;"><b>B</b></span><br />
   <br />
   <br />
   <!--60white 75 green 80 yellow 90ff8000 95red-->
   
  <u>Habilidades Especiais:</u>
  <dl>
  	<dt><font color="yellow">&#9733</font> Drible</dt>
  	<dt><font color="yellow">&#9733</font> Drible tático
  	<dt><font color="yellow">&#9733</font> Posicionamento
  		<dt><font color="yellow">&#9733</font> Reação
  					<dt><font color="yellow">&#9733</font> Goleador	
  					<dt><font color="yellow">&#9733</font> 1 vs. 1 contra o Goleiro
  					<dt><font color="yellow">&#9733</font> Jogador alvo	
  					<dt><font color="yellow">&#9733</font> Chute de longe	
  						<dt><font color="yellow">&#9733</font> Especialista em Penalidades	
  </dl>
   <br /> <br />
	<a href="#d">Voltar ao início</a>
	<br /> <br />
	</div>
	</body>


</html>
